# LoginMS

./: .travis.yml  Dockerfile  README.md  pom.xml
l-application/: pom.xml
l-application/src/main/java/pl/agh/login/application/: LoginMSApplication.java
l-application/src/main/java/pl/agh/login/application/config/: CsrfFilter.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  MethodSecurityConfig.java  RedisConfigureAction.java  RequestLoggingFilterConfig.java  SecurityConfig.java
l-application/src/main/java/pl/agh/login/application/controller/: LoginController.java  TestController.java
l-application/src/main/java/pl/agh/login/application/entity/: AppUser.java
l-application/src/main/java/pl/agh/login/application/repository/: UserRepository.java
l-application/src/main/java/pl/agh/login/application/service/: UserDetailsServiceImpl.java  UserService.java
l-application/src/main/resources/: application-localhost.properties  application-prod.properties  application.properties
