spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=@mysql.datasource.url@
spring.datasource.username=@mysql.datasource.username@
spring.datasource.password=@mysql.datasource.password@
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=15
spring.jpa.properties.hibernate.dialect=@mysql.datasource.hibernate.dialect@
spring.session.store-type=redis
server.servlet.session.timeout = 1800
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.port=6379

#Random server port
server.port=0
#Application name
spring.application.name=login-ms
#Default zone
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/